# bot-economics

./: .gitignore  pom.xml
docker/: docker-compose.yml  init.sql
src/main/java/ru/boteconomics/: BotEconomicsApplication.java
src/main/java/ru/boteconomics/bot/: TelegramBot.java
src/main/java/ru/boteconomics/bot/core/: AccessChecker.java  CommandMapper.java  MessageSender.java  UpdateProcessor.java
src/main/java/ru/boteconomics/bot/core/buttons/: ActionButton.java  Callback.java  CategoryButton.java  ChildButton.java  ChildCategoryButton.java  HealthCategoryButton.java  HousingCategoryButton.java  MenuButton.java  MiscellaneousCategoryButton.java  ProductsCategoryButton.java  TransportCategoryButton.java
src/main/java/ru/boteconomics/bot/core/config/: JpaConfig.java  StateMachineConfig.java
src/main/java/ru/boteconomics/bot/core/error/dto/: ErrorResponse.java
src/main/java/ru/boteconomics/bot/core/error/exception/: AmountParseException.java  BotException.java  BusinessException.java  SystemException.java
src/main/java/ru/boteconomics/bot/core/error/handler/: GlobalErrorHandler.java  InputErrorHandler.java
src/main/java/ru/boteconomics/bot/core/expense/dto/: ExpenseDTO.java
src/main/java/ru/boteconomics/bot/core/expense/service/: ExpenseService.java
src/main/java/ru/boteconomics/bot/core/parser/: AmountParser.java
src/main/java/ru/boteconomics/bot/core/replykeyboard/: ReplyKeyboardManager.java  ReplyKeyboardType.java
src/main/java/ru/boteconomics/bot/core/replykeyboard/strategy/: AmountInputStrategy.java  CategorySelectionStrategy.java  ChildCategorySelectionStrategy.java  ChildSelectionStrategy.java  ConfirmationStrategy.java  HealthCategoryStrategy.java  HousingCategoryStrategy.java  KeyboardStrategy.java  MainMenuStrategy.java  MiscellaneousCategoryStrategy.java  ProductsCategoryStrategy.java  TransportCategoryStrategy.java
src/main/java/ru/boteconomics/bot/core/response/: BotResponse.java  HandlerResponse.java
src/main/java/ru/boteconomics/bot/core/session/: UserSession.java  UserSessionManager.java
src/main/java/ru/boteconomics/bot/core/state/: ExpenseStateMachine.java  State.java
src/main/java/ru/boteconomics/bot/core/validation/: AmountValidator.java
src/main/java/ru/boteconomics/bot/data/entity/: CategoryEntity.java  ChildEntity.java  SubcategoryEntity.java  TransactionEntity.java  TransactionEntryEntity.java
src/main/java/ru/boteconomics/bot/data/mapper/: TransactionMapper.java
src/main/java/ru/boteconomics/bot/data/repository/: CategoryRepository.java  ChildRepository.java  SubcategoryRepository.java  TransactionEntryRepository.java  TransactionRepository.java
src/main/java/ru/boteconomics/bot/data/service/: TransactionDataService.java
src/main/java/ru/boteconomics/bot/domain/: Category.java  Child.java  Transaction.java  TransactionType.java
src/main/java/ru/boteconomics/bot/handlers/: AccessHandler.java  CallbackHandler.java  HandlerResult.java  MessageHandler.java
src/main/java/ru/boteconomics/bot/handlers/callback/: BaseCallbackHandler.java  CallbackDispatcher.java  CategoryCallbackHandler.java  HistoryCallbackHandler.java  SystemCallbackHandler.java  TransactionCallbackHandler.java
src/main/java/ru/boteconomics/bot/handlers/message/: BaseMessageHandler.java  HistoryMessageHandler.java  MenuMessageHandler.java  MessageDispatcher.java  TransactionMessageHandler.java  ValidationService.java
src/main/java/ru/boteconomics/bot/keyboard/: HistoryKeyboardFactory.java  InlineKeyboardFactory.java  MainKeyboardFactory.java
src/main/java/ru/boteconomics/bot/repository/: TransactionRepository.java
src/main/java/ru/boteconomics/bot/service/: CategoryService.java  HistoryService.java  ReportService.java  TransactionService.java
src/main/java/ru/boteconomics/bot/state/: UserStateService.java
src/main/java/ru/boteconomics/bot/util/: TransactionFilter.java
src/main/java/ru/boteconomics/config/: BotConfig.java  BotInitializer.java  CallbackHandlerConfig.java  CategoryConfig.java
src/main/resources/: application.properties  schema.sql
(+52 files in other folders)
