# Настройки подключения к базе данных
spring.datasource.url=jdbc:postgresql://localhost:5432/family_finances
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Настройки JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Настройки schema.sql
spring.sql.init.mode=ALWAYS
spring.datasource.schema=classpath:schema.sql

# Настройки Tелеграм бота
telegram.bot.token=8291233693:AAHn4QyjHIKea6DRTNPucX3UFvB_8d3rvcE
telegram.bot.name=/family_finances_test_bot

# Настройки пользователя
anna.telegram.id=${ANNA_TELEGRAM_ID:7189779834}

# Настройки логирования
logging.level.ru.boteconomics=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Отключаем автоконфигурацию JPA и базы данных
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

# Отключаем инициализацию схемы
spring.sql.init.enabled=false